# ExpBot

./: .gitignore  Config.json  Config2.json  Database.db  ExpBot.fsproj  Program.fs  Utility.fs
Analyze/: AnalyzeData.fs  Filters.fs  MsgHandle.fs
Dapper/: DapperData.fs  DapperMapping.fs
Dependencies/: Thumbs.db  logo.afdesign  logo2.afdesign
Dependencies/SQL/: init.sql  temp
Discord/: CommandData.fs  Commands.fs  Initialize.fs
Discord/Actions/: ActionsUtility.fs  Exp.fs  GiveRole.fs  Utility.fs
GiveRole/: GiveRole.fs  RoleData.fs
LimeBean/: LimeBeanData.fs  LimeBeanMapping.fs
RankUp/: RankUp.fs
