<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utility.fs" />

    <Compile Include="Analyze/AnalyzeData.fs" />
    <Compile Include="RankUp/RankUp.fs" />

    <Compile Include="CustomRoles/RoleData.fs" />

    <Compile Include="LimeBean/LimeBeanData.fs" />
    <Compile Include="LimeBean/LimeBeanMapping.fs" />

    <Compile Include="Analyze/Filters.fs" />
    <Compile Include="Analyze/MsgHandle.fs" />

    <Compile Include="Discord/CommandData.fs" />

    <Compile Include="Discord/Actions/Utility.fs" />
    <Compile Include="Discord/Actions/Exp.fs" />
    <Compile Include="Discord/Actions/GiveRole.fs" />

    <Compile Include="Discord/Commands.fs" />
    <Compile Include="Discord/Initialize.fs" />

    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Chessie" Version="0.6.0" />
    <PackageReference Include="DSharpPlus" Version="3.2.3" />
    <PackageReference Include="LimeBean" Version="1.2.7" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Npgsql" Version="3.2.6" />
  </ItemGroup>

</Project>
